# XBCAD.Web

./: AntonieMotors-XBCAD7319.sln  sonar-project.properties
AntonieMotors-XBCAD7319/: .gitignore  AntonieMotors-XBCAD7319.csproj  BusinessID.cs  Program.cs  UserID.cs
AntonieMotors-XBCAD7319/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ServiceController.cs
AntonieMotors-XBCAD7319/Models/: ChangePasswordModel.cs  CustomerModel.cs  CustomerProfileModel.cs  EmployeeModel.cs  ErrorViewModel.cs  LeaveModel.cs  UserProfileModel.cs  VehicleModel.cs
AntonieMotors-XBCAD7319/Properties/: launchSettings.json
AntonieMotors-XBCAD7319/Views/: _ViewImports.cshtml
AntonieMotors-XBCAD7319/Views/Admin/: Account.cshtml  Analytics.cshtml  ChangePassword.cshtml  CustomerManagement.cshtml  DeleteAccount.cshtml  EditEmployee.cshtml  EmployeeManagement.cshtml  Index.cshtml  InventoryManagement.cshtml  LeaveManagement.cshtml  QuoteGenerator.cshtml  Services.cshtml  VehicleManagement.cshtml
AntonieMotors-XBCAD7319/Views/Customer/: Account.cshtml  ChangePassword.cshtml  Index.cshtml  QuoteGeneratorCust.cshtml  Register.cshtml  ServiceHistory.cshtml  Success.cshtml  ViewCarStatus.cshtml
AntonieMotors-XBCAD7319/Views/Home/: CarEngine.cshtml  CarPanelbeating.cshtml  CarUpholstery.cshtml  Index.cshtml
AntonieMotors-XBCAD7319/Views/Login/: CustomerLoginSuccess.cshtml  Index.cshtml  UserLogin.cshtml
AntonieMotors-XBCAD7319/Views/Register/: Index.cshtml
AntonieMotors-XBCAD7319/Views/Service/: ServiceHistory.cshtml
(+10 files in other folders)
